{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
		"sprite": "svg-sprite -s --symbol-dest icons --symbol-sprite ../public/sprite.svg src/icons/*.svg"
  },
  "devDependencies": {
    "astro": "^0.24.3",
    "npm-check-updates": "^12.5.4",
    "stylus": "^0.55.0",
    "svg-sprite": "^1.5.4"
  }
}
